v2.1 - December 8th, 2015
o Fixed issue where bbcode buttons do not show up on the post screen.

v2.0 - November 29th, 2015
o Added "Create Simple Mode" to create new bbcodes using just tag, description and HTML.
o Added validation function to force content to start with "http://" or "https://" when option checked.
o Added membergroup permissions to control who can manage custom BBCodes.
o Added AJAX code to assist user in identifying pre-existing bbcode tags.
o Added AJAX code to upload or remove bbcode button images without saving the form.
o Added Javascript code so that file input box can easily be cleared.
o Added JavaScript code so that new bbcode tags with existing names cannot be submitted.
o Fixed "delete", "disable" and "modify" links on Custom BBCode list page.
o Fixed reversed image type detection based on whether mod is running under 2.0.x or 2.1.
o Fixed "bbcode_exists" function so that hook isn't removed for everybody during testing.
o Fixed image type and dimensions checking and made sure they are strictly enforced.
o Modified admin panel code so that bbcode tags are stored in lowercase letters.
o Modified button function so that button image not added to list if button image not present.
o All existing database tags are forced to lowercase.  For unknown reason, it is necessary.
o Added help language strings to clarify how the bbcode types are used.

v1.12 - June 6th, 2015
o Fixed some issues with the code that adds and removes bbcode button images.

v1.11 - May 1st, 2015
o Modified code to correctly reflect custom bbcode icon requirements for SMF 2.1.

v1.10 - April 28th, 2015
o Added online version check to the Custom BBCode settings page.
o Readded install operations for SMF 2.1 so that Custom BBCode area shows up.

v1.9 - April 24th, 2015
o Fixed package-info.xml so that it refers to the install_20x.xml file, not install.xml.

v1.8 - April 4th, 2015
o Updated for SMF 2.1 Beta 1

v1.7 - Febuary 13th, 2015
o Fixed undefined variable error in Subs-CustomBBCodes.php
o Fixed some undefined array elements in CustomBBcodes.php
o Fixed several issues inside the bbcode_exists function in Subs-CustomBBCodesAdmin.php

v1.6 - Febuary 1st, 2015
o Fixed a nasty bug where existing custom BBcodes weren't allowed to be edited.
o If SMF 2.1-Style Admin Menu is installed, this mod is installed under Configuration => Feature Settings.
o Changed code so that CustomBBCode.php not loaded until actually needed....

v1.5 - December 13th, 2014
o License change to Simplified BSD.
o Replaced the BBCode existance check using SMF's own code...
o Added Dutch translation to the mod, courtesy of Fixit...

v1.4 - September 30th, 2014
o Fixed several bugs in code involving removing buttons from bbcodes....
o Added code to preserve the bbcode description within the database.
o Added code to remove bbcode button image from server upon deleting bbcode.

v1.3 - September 29th, 2014
o Fixed bug that made empty bbcode entries when attempting to disable/enable bbcodes...
o Removed equal sign from bbcode in editor...

v1.2 - September 29th, 2014
o Added code so that "parsed content" tags are recognized properly by BBcode parser.
o Fixed bug so that Custom BBCode UI properly displays HTML that the bbcode will use.

v1.1 - September 29th, 2014
o Fixed bugs that corrupted BBcode HTML codes upon modifying the BBcode.
o Fixed typo relating to BBCode usage in the Custom BBCodes UI page.
o Added English UTF8 language file.

v1.0 - September 13th, 2014
o Initial Release