v3.1 - April 4th, 2016
o Added Spanish Latin translation by [url=http://www.simplemachines.org/community/index.php?action=profile;u=322597]Rock Lee [BC][/url].

v3.0 - Febrary 13th, 2016
o Added "expand" parameter to indicate whether or not the spoiler is expanded by default.
o Rewrote spoiler validation function to support new parameter.

v2.4 - December 30th, 2015
o Fixed minor visual issue with Spoiler tag without parameters.

v2.3 - December 9th, 2015
o Fixed undefined variable error regarding guest needing to login/register.

v2.2 - December 9th, 2015
o Added "guests" parameter to show/hide the spoiler to guests.  Accepts n, no, false, y, yes, true.
o Added global default setting to hide spoilers from guests.

v2.1 - November 16th, 2015
o Added "show" and "hide" parameters to replace default "show"/"hide" text with user specified text.

v2.0 - November 14th, 2015
o Changed all spoiler tags to block-level tags.
o Changed bbcode tag types so that a validation function can be used to parse content inside tags.
o Changed the [b][nobbc][spoiler=text]{content}[/spoiler][/nobbc][/b] form to not parse other block-level tags.
o Moved all language modifications to the end of the language file.

v1.10 - July 20th, 2015
o Remade Spoiler bbcode button with different font.

v1.9 - July 15th, 2015
o Fixed missing BBCode button in editor for SMF 2.1 Beta 1.
o Included Swedish UTF8 language modifications by [url=http://www.simplemachines.org/community/index.php?action=profile;u=419717]soderlund[/url]
o Included Norwegian UTF8 language modifications by [url=http://www.simplemachines.org/community/index.php?action=profile;u=419717]soderlund[/url]

v1.8 - April 4th, 2015
o Updated for SMF 2.1 Beta 1

v1.7 - February 19th, 2015
o Added text parameter so users will see the specified text instead of Spoiler.

v1.6 - January 16th, 2015
o License change to Simplified BSD.  No functionality change.

v1.5 - December 30th, 2014
o language.xml file renamed to english.xml
o Added new form of the bbcode: [spoiler=Some Text]Content Here[/spoiler]
o Changed bbcode definition code based on bbcodes defined in Sources/Subs.php...

v1.4 - December 29th, 2014
o Fixed image install locations within package-info.xml.

v1.3 - December 10th, 2014
o Added button for the bbcode.

v1.2 - December 6th, 2014
o Added code to disable creation of the validation code if BBCode is disabled.

v1.1 - December 5th, 2014
o Made the "show" and "hide" strings localizable.
o Modified code to replace the strings once per page load, instead of every use of the BBCode.

v1.0 - November 22th, 2014
o Initial Release of the mod